<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="Present.css">
    </head>

    <div class="gift-container">
        <div class="gift-box">
            <div class="click"> </div>
        </div>
        <div class="text">
            <h5> A gift awaits, hidden from sight,
                You'll soon discover, when the time is right.
                Until the month with a festive fate,
                as two cities meet with a joy so bright,
                I'll give you this gift with a beam of light.
                I wish you the happiest of birthdays Kobe and may your joy take flight.<br>
                <br>
                Love -Karel x</h5>
        </div>
        
           

    </div>

    <script src="Present.js"></script>
</html>